<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: darkcyan;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h2 {
                background-color: darkslategrey;
                color: white;
                padding: 5px;
            }

            .imagesection {
                display: flex;
                gap: 20px;
                background-color: beige;
                padding: 10px;
            }

            .imagedivs {
                display: grid;
                width: 50%;
                height: 50%;
            }

            img {
                width: 100%;
                height: 100%;
                padding: 5px;
            }

            header {
                background-color:darkslategrey;
                color: white;
                padding: 10px;
                font-size: 50px;
                text-align: center;
                border: 5px solid beige;
            }
        </style>
    </head>

    <body>
    <section>
        <header>
            <h1>My (Michael's) Favorite Images:</h1>
        </header>
        <h2>Favorite Icon(s):</h2>
        <section class="imagesection">
            <div class="imagedivs">
                <img src="Favorite Images/BrainIcon.png">
                <h4>I like this image because the image represents intelligence.</h4>
            </div>
            <div class="imagedivs">
                <img src="Favorite Images/NerdIcon.png">
                <h4>The nerd emoji is funny to me because the face is goofy.</h4>
            </div>
            <div class="imagedivs">
                <img src="Favorite Images/FamilyIcon.png">
                <h4>This image represents my family. I am an only child so I am close with my parents.</h4>
            </div>
            <div class="imagedivs">
                <img src="Favorite Images/HappyFaceIcon.png">
                <h4>I like to be happy; I am happy whenever I have everything sorted out and have nothing to do.</h4>
            </div>
        </section>
        <h2>Favorite Video Games:</h2>
        <section class="imagesection">
            <div class="imagedivs">
                <img src="Favorite Images/War-Thunder2.jpg">
                <h4>War Thunder is in my opinion, a very good game because you get to fight aganist other people (tanks). The game is realistic and playing as different tanks is cool.</h4>
            </div>
            <h2>Rating:</h2> 
            <h3>I rate this game a 10/10.</h3>
            <div class="imagedivs">
                <img src="Favorite Images/World-of-Tanks2.png">
                <h4>World of Tanks is one of the first video games that I've ever played. Playing World of Tanks is my childhood. World of Tanks isn't as realistic comapred to War Thunder but I still enjoy it. A notible difference between World of Tanks and War Thunder is that in World of Tanks, there is a health bar.</h4>
            </div>
            <h2>Rating:</h2>
            <h3>I rate this game a 9.5/10.</h3>
        </section>

    </section>
    </body>
</html>